<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <title>lola cmd</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- navigation bar -->
    <nav>
        <!-- undorded list -->
        <ul>
            <!-- anchor hypertext reference -->
            <li><a href="index.html">Index</a></li>
            <li><a href="Studier.html">Studier</a></li>
            <li><a href="Dator.html">Dator</a></li>
            <li><a href="Musik.html" class="active">Musik</a></li>
            <li><a href="Dans.html">Dans</a></li>
            <li><a href="Karate.html">Karate</a></li>
            <li><a href="Standup.html">Standup</a></li>
            <li><a href="XX.html">XX</a></li>
        </ul>
    </nav>

    <main>
        <section class = "gridpattern">
            <div class = "box instrument">
                <h3>Instrument</h3>
                <div class = "box element"><h5>Yamaha Portasound PSS-380</h5></div>
                <div class = "box element"><h5>Omnichord-27</h5></div>
            </div>
            <div class = "box covers"><h3>Covers</h3></div>
            <div class = "box anteckningar">
                <h3>Anteckningar</h3>
            </div>
        </section>
    </main>

</body>
</html>
