<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <title>lola cmd</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- navigation bar -->
    <nav>
        <!-- undorded list -->
        <ul>
            <!-- anchor hypertext reference -->
            <li><a href="index.html">Index</a></li>
            <li><a href="Studier.html">Studier</a></li>
            <li><a href="Dator.html">Dator</a></li>
            <li><a href="Musik.html">Musik</a></li>
            <li><a href="Dans.html">Dans</a></li>
            <li><a href="Karate.html">Karate</a></li>
            <li><a href="Standup.html">Standup</a></li>
            <li><a href="XX.html" class="active">XX</a></li>
        </ul>
    </nav>

    <main>
        <div class="fotogrid">
            <img src = "../src/dietrichgarbo.jpg" alt="">
            <img src = "../src/mariacallas.jpg" alt="">
            <img src = "../src/janerussel.jpeg" alt="">
            <img src = "../src/avagardner.jpg" alt="">
            <img src = "../src/allegrakent.jpg" alt="">
            <img src = "../src/jeanharlow.jpg" alt="">
            <img src = "../src/carollombard1.JPG" alt="">
            <img src = "../src/carollombard2.JPG" alt="">
            <img src = "../src/carollombard3.JPG" alt="">
        </div>
    </main>

</body>
</html>